<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            h1 {
                text-align: center;
                font-size: 250%;
                
            }
            p {
                text-align: center;
                font-size: 200%;

            }
            input {
                text-align: center;
                
            }
            .okButton {
    background-color: #E0EEC6;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin-top: 50px;
    border-radius: 8px;
    cursor: pointer;
}
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
   
}
        </style>
        <h1>Welcome to Riddlo</h1>

    </head>
    <body style="background-color: rgb(124, 169, 130)"></body>
        <p>You will be given three riddles</p>
        <p>For every geuss you make your score will go up</p>
        <p>On each riddle there is a hint button that when pressed will add 3 to your score</p>
        <p>Once you get all the riddles correct you can submit your name and score to the leaderboards</p>
        <p>Good luck!!!</p>
        <p>p.s there is also some music in the options menu</p>
        <div class="button-container">
        <button onclick="movePages()" class="okButton">OK</button>
</div>
        <script>
            function movePages(){
               window.location.href = "game.html";
            }
        </script>
        

    </body>
</html>