<!DOCTYPE html>
<html>
  <head>

    <style>

body {
  background-color: #E0EEC6;
}

h1 {
  text-align: center;
}

button {
  background-color: #243E36;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #243E36;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  display: inline-block;
  margin: 20px;
}

a {
  display: block;
  padding: 10px;
  border: 1px solid #ccc;
  color: #243E36;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  background-color: #243E36;
}


    </style>
    <title>Riddles</title>
    <script src="game.JS"></script>
  </head>
  <body>
    <h1>Links to Riddles</h1>
    <button onclick="resetCounter()">Clear score</button>
    <ul>
      <li><a href="game.HTML">Riddle 1</a></li>
      <li><a href="riddle2.html">Riddle 2</a></li>
      <li><a href="riddle3.html">Riddle 3</a></li>
    </ul>
  </body>
</html>
